<!DOCTYPE html>
<html lang="en">
<head>
    <title>MNSLAC | Spring 2019 Senior Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="1961C"/>

    <!--
    //////////////////////////////////////////////////////

    FREE TEMPLATE
    DESIGNED & DEVELOPED by free-template.co

    Website:    https://free-template.co
    Facebook:   https://www.facebook.com/FreeDashTemplate.co
    Twitter:    https://twitter.com/Free_Templateco

    //////////////////////////////////////////////////////
    -->

    <link rel="shortcut icon" href="logo.png">


    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


<div id="overlayer"></div>
<div class="loader">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>


<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="site-logo"><a href="index.html" class="text-uppercase">
                    <img src="logo.png" alt="MNSLAC Logo"/>
                </a></div>
                <div>
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-xl-block">
                            <li><a href="#home-section" class="nav-link">Home</a></li>
                            <li><a href="#hardware-section" class="nav-link">Hardware</a></li>
                            <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                            <li><a href="#about-section" class="nav-link">About</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="ml-auto">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-xl-block">
                            <li><a href="#deliverables-section" class="nav-link">Deliverables</a></li>
                            <li class="cta"><a href="https://web.mnslac.xtriage.com/" class="nav-link"><span
                                    class="border bg-danger rounded text-white border-danger">Launch App</span></a></li>
                        </ul>
                    </nav>
                    <a href="#" class="d-inline-block d-xl-none site-menu-toggle js-menu-toggle float-right"><span
                            class="icon-menu h3"></span></a>
                </div>
            </div>
        </div>
    </header>


    <div class="intro-section custom-owl-carousel" id="home-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 mr-auto" data-aos="fade-up">
                    <div class="owl-carousel slide-one-item-alt-text">
                        <div class="slide-text">
                            <h1>MNSLAC</h1>
                            <p class="mb-5">Mesh Networks for Simultaneous Localization and Communication.</p>
                            <p><a href="/" target="_blank"
                                  class="btn btn-outline-light py-3 px-5">Get Started</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ml-auto" data-aos="fade-up" data-aos-delay="100">
                    <div class="owl-carousel slide-one-item-alt">
                        <img src="images/img_1.jpg" alt="Mesh Networks for Simultaneous Localization and Communication"
                             class="img-fluid">
                        <img src="images/img_2.jpg" alt="Mesh Networks for Simultaneous Localization and Communication"
                             class="img-fluid">
                    </div>
                    <div class="owl-custom-direction">
                        <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
                        <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section section-1" id="hardware-section" data-aos="fade">
        <div class="container">
            <h2 class="section-title">Hardware Overview</h2>
            <a href="https://youtu.be/-qUZHOc3RLg" class="video-img-bg" data-fancybox data-ratio="2">
                <span class="play-button">
                    <span class="icon-play"></span>
                </span>
                <img src="images/video_bg.png" alt="MNSLAC Hardware Overview" class="img-fluid">
            </a>
        </div>
    </div>


    <div class="site-section section-2 bg-light" id="gallery-section" data-aos="fade">
        <div class="container">
            <div class="row">
                <h2 class="section-title">Gallery</h2>
                <iframe src="/gallery/" style="width:100%;height:960px;"></iframe>
            </div>
        </div>
    </div>


    <div class="site-section section-3" id="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 mr-auto mb-5" data-aos="fade-up">
                    <div class="mb-5">
                        <h2 class="section-title">Love Our Works</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus
                            totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus
                            culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                        <p class="mb-5">Aperiam neque id, illum laudantium autem vero quae debitis tempora modi. Ipsa
                            molestias enim in rem et incidunt beatae fugit, ab quam optio atque maiores facere est
                            quidem, veritatis commodi.</p>
                        <ul class="ul-check list-unstyled success">
                            <li>Aperiam neque id illum laudantium</li>
                            <li>Maiores facere est quidem</li>
                            <li>Laudantium autem vero</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="image-absolute-box">
                        <div class="box">
                            <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                            <h3>Pixel Perfect Templates</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati commodi aspernatur
                                eum eius inventore facilis.</p>
                            <p class="mb-0">Visit <a href="#" class="text-danger">Mesh Networks for Simultaneous
                                Localization and Communication</a></p>
                        </div>
                        <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section section-4 bg-light" id="deliverables-section" data-aos="fade">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <h2 class="section-title">Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
                        voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore
                        molestias blanditiis consequuntur sunt nisi.</p>
                </div>
            </div>
        </div>
        <div class="owl-carousel nonloop-block-14">
            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-reload"></span></span>
                    <h3>Branding Design</h3>
                    <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus
                        culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>
            </div>
            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-download"></span></span>
                    <h3>WordPress Integration</h3>
                    <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus
                        culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>
            </div>
            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-monitor"></span></span>
                    <h3>Web Development</h3>
                    <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus
                        culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>
            </div>
            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-chat"></span></span>
                    <h3>HTML5/CSS3</h3>
                    <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus
                        culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>
            </div>
            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-glasses"></span></span>
                    <h3>Web Templates</h3>
                    <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus
                        culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>
            </div>
            <div class="service">
                <div>
                    <span class="custom-icon-wrap"><span class="flaticon-vector"></span></span>
                    <h3>Creative Design</h3>
                    <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus
                        culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-section">
        <div class="container">

            <div class="row">

                <div class="col-md-4">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum et
                        veritatis corrupti. Itaque eius soluta optio dolorum temporibus in, atque, quos fugit sunt sit
                        quaerat dicta.</p>
                </div>

                <div class="col-md-3 ml-auto">
                    <h3>Links</h3>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#home-section" class="smoothscroll">Home</a></li>
                        <li><a href="#hardware-section" class="smoothscroll">Hardware</a></li>
                        <li><a href="#gallery-section" class="smoothscroll">Gallery</a></li>
                        <li><a href="#about-section" class="smoothscroll">About</a></li>
                        <li><a href="#deliverables-section" class="smoothscroll">About</a></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <h3>Subscribe</h3>
                    <p>Our patent-pending subscription process does not store your email address anywhere,
                        for maximum privacy and security. Subscribe today!</p>
                    <form action="#">
                        <div class="d-flex mb-5">
                            <input type="text" class="form-control rounded-0" placeholder="Email">
                            <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
                        </div>
                    </form>
                </div>

            </div>

            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-5">
                        <p>
                            <small class="block">&copy;
                                <script>document.write(new Date().getFullYear());</script>
                                1961C. All Rights Reserved. <br> Designed &amp; Developed by Kevin Abraham. <br>
                                Template by <a href="https://free-template.co/" target="_blank">Free-Template.co</a>
                            </small>
                        </p>

                    </div>
                </div>
            </div>

        </div>
    </footer>


</div> <!-- .site-wrap -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>

</body>
</html>